/* Global Fonts */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi:wght@400;500;600&family=Roboto+Mono:ital,wght@1,100&family=Roboto:ital,wght@0,500;1,300&display=swap');

/*==== Global ====*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.active{
  color: rgb(238, 129, 5);
  text-decoration: underline;
  font-weight: bold;

}
body ,html{
  overflow-x:hidden ;

}

/* Navbar */
.navbar{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: rgb(247, 252, 251);
}
.nav-link{
  display: flex;
  align-items: center;
}
.nav-link li{
  margin-top: 0 30px;
}
header{
  width: 100vw;
  height: 100vh;
  background-image: url(../image/n.jpg);
 background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}
.header-content{
  margin-bottom: 150px;
  color: rgb(255, 255, 255);
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.line{
  width: 150px;
  height: 4px;
  background: plum;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn{
  padding: 8px 15px;
  background: rgb(196, 161, 106);
  border-radius: 30px;
  color: rgb(244, 221, 221);
}
.menu-btn{
  position: absolute;
  top: 20px;
  right:30px ;
  width: 40px;
  cursor: pointer;
  display: none;

}
/* Event */
section{
  width:80%;
  margin: 80px auto;
}
.title{
  text-align:center ;
  font-size: 4vmin;
  color: rgb(17, 17, 17);
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

}
.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.event .row{
  margin-top: 50px;

}
h4{
  font-size: 3vmin;
  color: bisque;
  margin-top: 50px;

}
p{
  color: rgb(23, 22, 22);
  padding: 0px 40px;

}
.event.ctn{
  margin-top: 30px;

}

.explore{
  width: 100%;
  height: 80vh;
  background-image: url(../image/155255290073lagodexi1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;


}
.explore-content{
  width: 50%;
  padding: 50px;
  color: rgb(253, 251, 251);
  display: flex;
  align-items: center;
  flex-direction: column;

}
.explore-content h1{
  font-size: 7vmin;
  margin: 50px;

}
.explore-content .line{
  margin-bottom: 50px;

}
.explore-content p{
  color: aqua;

}
.explore-content .ctn{
  margin-top: 40px;
}
.content-col{
  width:40% ;
}
.image-col{
  width: 60%;
}



.tours .image-gallery{
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;

}
.image-gallery{
 max-width: 300px;
  margin: 10px;
}
.image-gallery img{
  max-width: 300px;
  margin: 10px;
  flex-wrap: wrap;
}
.content-col h1{
  font-size:7vmin ;
  color: rgb(11, 11, 11);

}
.content-col  .line{
  margin-left: -1px;
}
.content-col p{
  padding: 0;
  margin: 30px auto;
}
.content-col .ctn{
  margin-left: -100px;

}
.footer{
  width: 100%;
  height: 200px;
  padding: 20px 80px;
  margin: 0;
  background-color: antiquewhite;
  text-align: center;
}
.footer p{
  color: rgb(5, 5, 4);
  margin: 20px auto;
}
.footer h4{
  color: black;
}
.footer input{
  font-size: 16px;
  width: 100%;
  padding: 15px 10px;
  border-radius: 6px;

}


/* Mobile device */
@media screen {
  .menu-btn{
    display: block;
  }
  .navbar{
    padding: 0;
  }
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-link{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: rgb(238, 237, 226);
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius:30% ;
  }
  .nav-link li{
    margin: 30px auto;
  }
}





  /* Event */
  .row{
    display: flex;
    flex-wrap: wrap;
    
    
  }
  .row .col{
    margin: 20px auto;
  }
  .col img{
    max-width: 90%;
  }
  .explore-content{
    width: 100%;
  }
  .tours .col{
    width: 100%;
    
  }
  .image-gallery{
    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .image-gallery img{
    width: 90%;
  }
  .footer{
    padding: 10px;
  }
  



  

/* Animations */
img{
  transition: transform .3s ease;
}
img:hover{
  transform:scale(1.1) ;
}